'''
JZ44 数字序列中某一位的数字

描述：
数字以 0123456789101112131415... 的格式作为一个字符序列，在这个序列中第 2 位（从下标 0 开始计算）是 2 ，
第 10 位是 1 ，第 13 位是 1 ，以此类题，请你输出第 k 位对应的数字。
'''

# @param k int
# @return int

class Solution:
    def findNthDigit(self, k):
        i = 1
        while i * (10 ** i) < k:
            k += 10 ** i 
            i += 1
        return int(str(k//i)[k % i])

'''
i 表示当前k位中最高包含到几位数
比如 k = 9, 1*(10^1) > 9 表示k最多包含到1位数(0123456789)
如果 k = 12, 1*(10^1) < 12 表示k不只包含了全部的1位数(012345678910)
k += 10^1 是给全部的一位数补一位，补成2位数
k // i代表了补完位数之后，一共有多少个i位数（因为index是从0开始的，所以是k//i）
'''